@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap');

body{
    margin: 0%;
    padding: 0%;
}

.container{
    /*border: 4px red solid; */
    display: grid;
    grid-template-areas: "header header header header"
                         "menu menu menu menu"
                         "content content content content"
                         "footer footer footer footer";
    grid-template-rows: 15% 6% auto 10%;
    grid-template-columns: 60% auto;
    height: 150vh;
 }
 
 .header{ grid-area: header;
    display: grid;
    /*border: solid black 4px;  */
    background-color: rgb(194, 31, 31);
   justify-content: center;
   align-content: center;
    font-size: 200%;

 }

 .logo{
   font-family: 'Bodoni Moda', serif;
   color: rgb(255, 255, 255);
}

 .menu{ grid-area: menu;
   display: grid;
    /*border: solid black 4px;*/
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   gap: 10px;

 }


 .menu ul{
   list-style: none;
  padding: 0;
  display: grid;
  grid-auto-flow: column; 
  align-items: center;
}


.menu li {
   margin: 0;
   text-align: center;
 }


.enlacemenu{
   text-decoration: none;
   color: black ;
   font-size: 20px;
   letter-spacing: 2px;
   padding: 21px;
   transition: color 0.3s, background-color 0.3s;
}

.enlacemenu:hover {
   color: rgb(225, 225, 225); /* Cambia el color del texto a rojo al pasar el puntero */
   background-color: red; /* Cambia el color de fondo a rojo al pasar el puntero */
 }



 .content{ grid-area: content;
    /*border: solid black 4px; */
    background-color: rgb(194, 31, 31);
    text-align:center;
 }

 .direc-img {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas */
   gap: 10px; /* Espacio entre las im√°genes */
   max-width: 100%;
   max-height: 100%;
  
 }

 .grid-item img {
   width: 100%;
   max-width: 100%; 
   height: auto;
   display: block; 
   margin: 0; 
   padding: 0; 
 }

 .grid-item img { grid-area: img;
   max-width: max-content;
   height: max-content;
 }

 .grid-item:hover {
  transition: 2s;
  filter: blur(5px);
}

 @media (max-width: 1200px) {
   .direc-img {
     grid-template-columns: 1fr;
   }
 }
 
 .footer{ grid-area: footer;
  display: grid;
    /* border: solid black 4px; */
    background-color: rgb(214, 214, 214);
    align-items: center;
    justify-content: center;
 }

 .ftr{
  color: black;
  text-decoration: none;
 }



